#surefire
#Mon Dec 23 12:34:04 GMT+03:00 2019
testSuiteDefinitionTestSourceDirectory=C\:\\Program Files (x86)\\Jenkins\\workspace\\Shop\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-osgi\\2.3.0.1\\jaxb-osgi-2.3.0.1.jar
classPathUrl.51=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\sling\\org.apache.sling.javax.activation\\0.1.0\\org.apache.sling.javax.activation-0.1.0.jar
classPathUrl.52=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
surefireClassPathUrl.0=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.11=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.12=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.13=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.48=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.49=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Program Files (x86)\\Jenkins\\workspace\\Shop\\.surefire-AF10031AED6917B33DE754804DECEE93E0067FE3
classPathUrl.20=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.21=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.22=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\junit\\platform\\junit-platform-launcher\\1.5.1\\junit-platform-launcher-1.5.1.jar
classPathUrl.23=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.24=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.5.1\\junit-platform-engine-1.5.1.jar
classPathUrl.25=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.15=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.16=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.17=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.18=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.19=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
surefireClassPathUrl.1=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.5=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
runOrder=filesystem
classPathUrl.6=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.7=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.8=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
reportsDirectory=C\:\\Program Files (x86)\\Jenkins\\workspace\\Shop\\target\\surefire-reports
classPathUrl.9=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
tc.0=TestMainClass
classPathUrl.30=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.31=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.32=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.4.0\\jna-5.4.0.jar
classPathUrl.0=C\:\\Program Files (x86)\\Jenkins\\workspace\\Shop\\target\\test-classes
classPathUrl.33=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\rest-assured\\rest-assured\\4.1.2\\rest-assured-4.1.2.jar
classPathUrl.1=C\:\\Program Files (x86)\\Jenkins\\workspace\\Shop\\target\\classes
classPathUrl.34=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.5.8\\groovy-2.5.8.jar
classPathUrl.2=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.35=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.5.8\\groovy-xml-2.5.8.jar
classPathUrl.3=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.36=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.26=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.5.1\\junit-platform-commons-1.5.1.jar
testClassesDirectory=C\:\\Program Files (x86)\\Jenkins\\workspace\\Shop\\target\\test-classes
classPathUrl.27=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.5.1\\junit-jupiter-engine-5.5.1.jar
classPathUrl.28=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.5.1\\junit-jupiter-api-5.5.1.jar
classPathUrl.29=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\junit\\vintage\\junit-vintage-engine\\5.5.1\\junit-vintage-engine-5.5.1.jar
classPathUrl.40=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.41=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.1\\hamcrest-2.1.jar
classPathUrl.42=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.43=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\rest-assured\\json-path\\4.1.2\\json-path-4.1.2.jar
classPathUrl.44=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.5.8\\groovy-json-2.5.8.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.45=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\4.1.2\\rest-assured-common-4.1.2.jar
failIfNoTests=false
classPathUrl.46=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\io\\rest-assured\\xml-path\\4.1.2\\xml-path-4.1.2.jar
classPathUrl.47=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.37=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.39=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
